package com.sist.main;


/*
	=멤버변수 
		= 객체마다 따로 저장하는 공간
		= 한개의 공간에 저장(static)=> 공유변수
		
	=생성자
		멤버변수의 초기화 / 시작과 동시에 처리하는 기능
						-----------------------
						Layout / 데이터베이스 연동
		=> 생성자가 없는 경우에는 자동으로 디폴트 생성자가 만들어짐
	=> 기능 설정 : 메소드 => 다른 클래스와 통신 담당

	= 재사용 : 상속
		기존의 클래스의 기능을 다시 사용 : extends
	  ------------ 웹에서는 사용자 정의 클래스 상속
	  ------------ 일반 => 라이브러리
	  ------------ 단일 상속만 지원
	  ------------ 상속처리 : 추상클래스 / 인터페이스
	  			   ------ 오버라이딩기법을 사용함
	  				
	= 추상 클래스 : 미완성 클래스 (메소드 선언)
				=> 사용시에는 반드시 상속을 받아서 구현 후 사용
				=> 서로 다른 클래스를 여러개 묶어서 한개의 객체명으로 제어
				=> 오버라이딩 기법을 사용한다
	형식) 
		공통적인 내용을 모아서 저장
		abstract : 추상적인 => 공통적
		[접근 지정어] abstract class ClassName
		{
			----------------------------
			변수 => 멤버변수 
			----------------------------
			생성자 
			----------------------------
			메소드 : 구현된 메소드
			public 리턴형 메소드명 (매개변수..)
			{
				return 값;
			}
			=> 클래스마다 공통사용
			=> 클래스에서 필요시에 오버라이딩해서 사용
			----------------------------
			메소드 : 구현이 안된 메소드 => 추상 메소드
			= 클래스마다 처리 내용이 다른 경우
			= 프로그램에 맞게 구현해서 사용
			public abstract 리턴형 메소드명 (매개변수);
			----------------------------
			
		}
		-인터페이스 : 오라클 연동 / 웹 개발 / 스프링
		
		
		[접근 지정어] interface interface명
		{
			----------------------------
			상수형변수
			public static final int A=10
			----------------------------
				생략이 가능
			(public static final) int B=10;
			----------------------------
			생성자는 존재하지 않는다
			메소드=> 선언만 되어 있다
			public abstract 리턴형 메소드명(매개)
			----------------------------생략이 가능
			
			*** 인터페이스는 모든 변수 / 메소드가 public
			----------------------------
			jdk1.8 추가
			=> 구현된 메소드
			public default 리턴형 메소드명()
			{
			}
			----------------------------
			=> 구현된 메소드
			public static 리턴형 메소드명()
			{
			}
			----------------------------
			
			=> 윈도우 : =>Button
						=> KeyBoard / Mouse / Menu
			=> 웹 : 사용자 요청값 받기
					request
					사용자 요청 처리 결과값 보내기
								  ---- 오라클
					response
	= 네트워크 / 쓰레드
		=내부 클래스
	=java.lang에서 지원
		= 종단 클래스 : 상속이 안되는 클래스
		String / System/ Scanner...
		ppublic final class String
			
			
			
			
			
	
*/

public class 클래스종류_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
